<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20px" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/valorReal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtValorReal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtValorReal"
        android:inputType="number"
        android:hint="@string/valor"
        android:id="@+id/Valor" />
    <!-- android:inputType="textImeMultiLine" Remove o bug de dar enter e pular linha na msm edtTxt-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/valorDollar"
        android:layout_below="@id/Valor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/ValorDollar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/valorDollar"
        android:layout_below="@id/ValorDollar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/ValorDollar2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/valorEuro"
        android:layout_below="@id/ValorDollar2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/ValorEuro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/valorEuro"
        android:layout_below="@id/ValorEuro"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/ValorEuro2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ValorEuro"
        android:text="@string/button"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btnCalcular"
        android:onClick="onClick" />
</RelativeLayout>